Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Analysis { 
   CalculateForces = Yes 
   MullikenAnalysis = No 
   WriteBandOut = No 
   } 
Hamiltonian = DFTB{ 
   Dispersion = DftD3{
                      Damping = BeckeJohnson{
                      a1 = 0.5719
                      a2 = 3.6017
                      }
                      s6 = 1.0
                      s8 = 0.5883
                      }
                       
   HCorrection = Damping {
	Exponent = 4.00
	} 
   HubbardDerivs = {
	C = -0.1492
	} 
   KPointsAndWeights = SupercellFolding { 
      3 0 0 
      0 3 0 
      0 0 3 
      0.0 0.0 0.0 
   } 
   MaxAngularMomentum = { 
      C = p 
   } 
   MaxSCCIterations = 1000 
   SCC = yes 
   SCCTolerance = 1e-06 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = ../3ob-3-1/ 
      Separator = "-" 
      Suffix = ".skf" 
   } 
   ThirdOrderFull = Yes 
   } 
Options { 
   WriteDetailedOut = No 
   WriteResultsTag = Yes 
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
